verilog
├── pkg
│   ├── optimsoc
│   │   ├── arbiter
│   │   │   └── soc_arbiter_rr.sv
│   │   ├── configuration
│   │   │   └── soc_optimsoc_configuration.sv
│   │   ├── constants
│   │   │   └── soc_optimsoc_constants.sv
│   │   └── functions
│   │       └── soc_optimsoc_functions.sv
│   ├── peripheral
│   │   ├── ahb4
│   │   │   └── peripheral_ahb4_pkg.sv
│   │   ├── apb4
│   │   │   └── peripheral_apb4_pkg.sv
│   │   ├── axi4
│   │   │   └── peripheral_axi4_pkg.sv
│   │   ├── bb
│   │   │   └── peripheral_bb_pkg.sv
│   │   ├── tl
│   │   │   └── peripheral_tl_pkg.sv
│   │   └── wb
│   │       └── peripheral_wb_pkg.sv
│   └── standard
│       ├── pu_msp430_defines.sv
│       ├── pu_msp430_undefines.sv
│       └── timescale.sv
└── soc
    ├── optimsoc
    │   ├── adapter
    │   │   ├── soc_network_adapter_configuration.sv
    │   │   └── soc_network_adapter_ct.sv
    │   ├── bootrom
    │   │   ├── soc_bootrom_code.sv
    │   │   └── soc_bootrom.sv
    │   ├── interconnection
    │   │   ├── bus
    │   │   │   └── soc_b3_bb.sv
    │   │   ├── decode
    │   │   │   └── soc_decode_bb.sv
    │   │   └── mux
    │   │       └── soc_mux_bb.sv
    │   ├── main
    │   │   └── soc_msp430_tile.sv
    │   └── spram
    │       ├── soc_bb2sram.sv
    │       ├── soc_sram_sp_bb.sv
    │       ├── soc_sram_sp_implemented_plain.sv
    │       └── soc_sram_sp.sv
    └── standard
        ├── pu
        │   ├── soc_msp430_pu0.sv
        │   └── soc_msp430_pu1.sv
        └── top
            ├── soc_msp430_io_cell.sv
            └── soc_msp430.sv

27 directories, 29 files
